<!DOCTYPE html>
<html>
<head>
    <title>About ATHENIA HIGH SCHOOL</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<style>
	/* Style for the button-like anchor */
        .button-link {
            display: inline-block;
			    padding: 10px 20px; /* Adjust padding as needed */
            background-color: white; /* Button background color */
            color: blue; /* Text color */
            text-decoration:none; /* Remove underline */
            border: 1px solid #007bff; /* Add a border for button-like appearance */
            border-radius: 10px; /* Rounded corners */
		
        }
          .photo-container {
            display: flex;
            overflow-x: auto;
            width: 100%;
        }

        .photo {
            flex: 0 0 auto;
            margin-right: 10px;
            transition: transform 0.3s; /* Add a smooth transition effect */
		
        }

        .photo:hover {
            transform: scale(1.2); /* Enlarge the photo on hover */
            z-index: 1; /* Bring the hovered photo to the front */
        }
		a{width:max-content;
		position:relative;
		cursor:pointer;
		margin:100px auto;
		Margin-right:25px;
		font-size:25px;
		}
		a::after{content:"";
			position:absolute;
			bottom:-5px;
			height:4px;
			width:100%;
			left:0;
			background-color:#000;
			transition:0.3s;
			transition-timing-function:ease-in-out;
			transform:scaleX(0);
			}
			a:hover::after{
			transform:scaleX(1);
			}  
        .rotate-image {
            transform: rotate(270deg); /* Rotate the image by 270 degrees */
        }
    
	</style>
</head>
<body>
    <header>
      <a href="https://www.youtube.com/@atheniasaharanpur3962"><img src="C:\Users\SMASH\Desktop\Website\lala.png
"width="55px"align="right"></a>
<a href="https://www.facebook.com/athenia.prep?mibextid=9R9pXO"><img src="C:\Users\SMASH\Desktop\Website\fb.png"width="55px"align="right"></a>
<a href="https://www.instagram.com/atheniaschool/"><img src="C:\Users\SMASH\Desktop\Website\ig.png"width="55px"align="right"></a>
    </header>
    <<a href="ahs.html"><img style="position: absolute; top: 0; left: 0;" src="C:\Users\SMASH\Desktop\Website\logo.jpg"></a>
<center><img src="C:\Users\SMASH\Desktop\Website\name.jpg" align="top">
</center>
<b><center><a href="ahs.html"class="button-link">Home</a>
<a href="about.html"class="button-link">About US</a>
<a href="Sports.html"class="button-link">Sports</a>
<a href="admission.html"class="button-link">Admissions</a>
<a href="adbook.html"class="button-link">AH LMS</a></center></h1></b><HR>
    <main>
	<section class="about">
            <center><h1><u><font size="85px">Sports at ATHENIA HIGH SCHOOL</font></u></h1></center>
			<ul>School has major emphasis on healthy development of
child.
A campus area of 13.5 acres with 80% land dedicated to
physical activity.
School cricket team has secured second position in the
inter school competition.
Two students have got gold and silver medals in state
level Wushu competition.
Our students have won various medals and certificates
in various sports competition.
Our student is a National Champion in Badminton
doubles (Junior)</ul>
<p> We have various sports:-
<ol>
<li>Cricket
<li>Football
<li>Basket Ball
<li>Chess
<li>Swimming
<li>Table Tennis
</ol>
<img  class="rotate-image"src="C:\Users\SMASH\Desktop\Website\bbcrt.jpg" width="500" height="500" >
<img src="C:\Users\SMASH\Desktop\Website\fbl.jpg" width="500" height="500" >
<img src="C:\Users\SMASH\Desktop\Website\crc.jpg" width="500" height="500" >
<img src="C:\Users\SMASH\Desktop\Website\chess.jpg" width="500" height="500" >
<img src="C:\Users\SMASH\Desktop\Website\swim.jpg" width="500" height="500" >
<img src="C:\Users\SMASH\Desktop\Website\tt.jpg" width="500" height="500" >
<br>

	    <footer>
		atheniahigh@gmail.com<br>

Contact No. 7895998785<br>

Vill. Mohiuddinpur, Navada-Tivaya Road, Saharanpur (UP)-247001<br>
        <p>&copy; 2024 ATHENIA HIGH SCHOOL</p>              
    </footer>
	
</body>
</html>
